version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={5525.7139,33.115246,4899.8555};
		dir[]={-0.62832749,-0.71856648,0.2981219};
		up[]={-0.64920199,0.69545215,0.30802593};
		aside[]={0.4286676,-8.9989044e-008,0.90346569};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6742141;
class ScenarioData
{
	author="S.M.Z ( www.AVGServers.fr )";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5503.2349,5.0014391,4907.7729};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						isPlayer=1;
						stance="Up";
					};
					id=1;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="HUMANTEST";
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5504.8091,6.6262865,4914.936};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="C_Quadbike_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5511.3721,6.6262865,4912.0273};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="C_Quadbike_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5506.7681,6.6262865,4923.7759};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="C_Quadbike_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5495.3462,6.6262865,4924.4995};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="C_Quadbike_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5486.7534,6.6262865,4913.1577};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="C_Quadbike_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5493.1582,6.6262865,4905.5469};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="C_Quadbike_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5495.6426,6.6262865,4915.1099};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="C_Quadbike_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5487.2251,6.6262865,4920.418};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="C_Quadbike_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5512.7935,6.626287,4919.3979};
				angles[]={-0,4.6960211,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="C_Quadbike_01_F";
			atlOffset=4.7683716e-007;
		};
	};
};
